language: c
os: osx
env:
  global:
    - DEPLOY_VERSION_VOIKKO="5.0.1"
    - DEPLOY_VERSION_SPELLERS="1.0.1"
    - BRANCH=$TRAVIS_BRANCH
    - DEPLOY_SVN_USER="divvunci"
    - PAHKAT_REPO_NAME="macos-staging"
    - DEPLOY_SVN_URL="https://pahkat.uit.no/repo/macos-staging"
install:
  - PATH=$PATH:~
  - wget -O ~/pahkat https://github.com/divvun/pahkat/releases/download/0.6.0/pahkat-macos
  - chmod a+x ~/pahkat
script:
  - cd $TRAVIS_BUILD_DIR/macos
  - sh build.sh
  - sh deploy.sh
